<!DOCTYPE html><html lang="en-EN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Yujia Zhou 周雨佳</title><meta name="author" content="Yujia Zhou"><link rel="shortcut icon" href="/img/favicon.jpg"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 5.1.1"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Yujia Zhou 周雨佳</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/Chinese"> 中文</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Yujia Zhou</h3><p class="author-bio">PhD student at Renmin University of China</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/smallporridge" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="mailto:zhouyujia@ruc.edu.cn" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="https://scholar.google.com/citations?hl=zh-CN&amp;user=-sw5eYcAAAAJ" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li></ul></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">About Me</h2><article><h2 id="About-Me"><a href="#About-Me" class="headerlink" title="About Me"></a>About Me</h2><p>I am a postdoctoral researcher at Tsinghua University, working with <a target="_blank" rel="noopener" href="http://www.thuir.cn/group/~YQLiu/">Prof. Yiqun Liu</a>. I received my PhD degree from Renmin University of China, supervised by <a target="_blank" rel="noopener" href="http://playbigdata.ruc.edu.cn/dou/">Prof. Zhicheng Dou</a> at the <a target="_blank" rel="noopener" href="http://ai.ruc.edu.cn/">Gaoling School of Artificial Intelligence</a>. My research mainly focuses on Information Retrieval and Natural Language Processing. Currently, I’m working on applying language models on IR problems including search results personalization, generative document retrieval, and retrieval-augmented generation.</p>
<h2 id="Education-and-Experience"><a href="#Education-and-Experience" class="headerlink" title="Education and Experience"></a>Education and Experience</h2><ul>
<li><strong>Jul. 2024 - present.</strong> Postdoctoral researcher, Department of Computer Science and Technology, Tsinghua University.</li>
<li><strong>Sep. 2019 - Jun. 2024.</strong> Ph.D. student, Gaoling School of Artificial Intelligence, Renmin University of China.<ul>
<li><strong>Oct. 2022 - Mar 2023.</strong> Visiting student, NExT++, National University of Singapore.</li>
</ul>
</li>
<li><strong>Sep. 2015 - Jun. 2019.</strong> B.S., School of Information, Renmin University of China.</li>
</ul>
<h2 id="Publications"><a href="#Publications" class="headerlink" title="Publications"></a>Publications</h2><h3 id="As-the-Primary-Author"><a href="#As-the-Primary-Author" class="headerlink" title="As the Primary Author"></a>As the Primary Author</h3><ul>
<li><p><a href="">Boosting the Potential of Large Language Models with an Intelligent Information Assistant</a><br><strong>Yujia Zhou</strong>, Zheng Liu, Zhicheng Dou<br><em>Annual Conference on Neural Information Processing Systems</em> <strong>(NeurIPS 2024 Poster)</strong> <font color=#a1232b>(CCF A)</font></p>
</li>
<li><p><a href="/attaches/TrustworthyRAG.pdf">Trustworthiness in Retrieval-Augmented Generation Systems: A Survey</a><br><strong>Yujia Zhou</strong>, Yan Liu, Xiaoxi Li, Jiajie Jin, Hongjin Qian, Zheng Liu, Chaozhuo Li, Zhicheng Dou, Tsung-Yi Ho, Philip S Yu<br><em>Arxiv</em></p>
</li>
<li><p><a href="/attaches/TOIS2024_ROGER.pdf">ROGER: Ranking-oriented Generative Retrieval</a><br> <strong>Yujia Zhou</strong>, Jing yao, Zhicheng Dou, Yiteng Tu, Ledell Wu, Tat-Seng Chua, Ji-Rong Wen<br> <em>ACM Transactions on Information Systems</em> <strong>(ACM TOIS Full Paper)</strong> <font color=#a1232b>(CCF A)</font>   </p>
</li>
<li><p><a href="/attaches/WWW2024_MetaRAG.pdf">Metacognitive Retrieval-Augmented Large Language Models</a><br> <strong>Yujia Zhou</strong>, Zheng Liu, Jiajie Jin, Jian-Yun Nie, Zhicheng Dou<br> <em>The Web Conference</em> <strong>(WWW 2024 Full Paper)</strong> <font color=#a1232b>(CCF A)</font></p>
</li>
<li><p><a href="/attaches/WWW2024_CoPS.pdf">Cognitive Personalized Search Integrating Large Language Models with an Efficient Memory Mechanism</a><br> <strong>Yujia Zhou</strong>, Qiannan Zhu, Jiajie Jin, Zhicheng Dou<br> <em>The Web Conference</em> <strong>(WWW 2024 Full Paper)</strong> <font color=#a1232b>(CCF A)</font></p>
</li>
<li><p><a href="/attaches/AAAI2024.pdf">UniGen: A Unified Generative Framework for Retrieval and Question Answering with Large Language Models</a><br> Xiaoxi Li*, <strong>Yujia Zhou*</strong>, Zhicheng Dou (* indicates equal contribution)<br> <em>Annual AAAI Conference on Artificial Intelligence</em> <strong>(AAAI 2024 Full Paper)</strong> <font color=#a1232b>(CCF A)</font></p>
</li>
<li><p><a href="/attaches/TKDE2023.pdf">WebUltron: An Ultimate Retriever on Webpages Under the Model-Centric Paradigm</a><br> <strong>Yujia Zhou</strong>, Jing yao, Zhicheng Dou, Ledell Wu, Ji-Rong Wen<br> <em>IEEE Transactions on Knowledge and Data Engineering</em> <strong>(IEEE TKDE Full Paper)</strong> <font color=#a1232b>(CCF A)</font></p>
</li>
<li><p><a href="/attaches/EMNLP2023.pdf">Enhancing Generative Retrieval with Reinforcement Learning from Relevance Feedback</a><br> <strong>Yujia Zhou</strong>, Zhicheng Dou, Ji-Rong Wen<br> <em>Conference on Empirical Methods in Natural Language Processing</em> <strong>(EMNLP 2023 Main Conference)</strong> <font color=#a1232b>(CCF B)</font></p>
</li>
<li><p><a href="/attaches/Ultron.pdf">Ultron: An Ultimate Retriever on Corpus with a Model-based Indexer</a><br>  <strong>Yujia Zhou</strong>, Jing yao, Zhicheng Dou, Ledell Wu, Peitian Zhang, Ji-Rong Wen<br>  <em>Arxiv</em></p>
</li>
<li><p><a href="/attaches/DynamicRetriever.pdf">DynamicRetriever: A Pre-training Model-based IR System without an Explicit Index</a><br>  <strong>Yujia Zhou</strong>, Jing yao, Zhicheng Dou, Ledell Wu, Ji-Rong Wen<br>  <em>Machine Intelligence Research</em> <strong>(MIR Full Paper)</strong></p>
</li>
<li><p><a href="/attaches/WWW2022.pdf">Socialformer: Social Network Inspired Long Document Modeling for Document Ranking</a><br>  <strong>Yujia Zhou</strong>, Zhicheng Dou, Huaying Yuan, Zhengyi Ma<br>  <em>The Web Conference</em> <strong>(WWW 2022 Full Paper)</strong> <font color=#a1232b>(CCF A)</font></p>
</li>
<li><p><a href="/attaches/TKDE2021.pdf">Enhancing Potential Re-finding in Personalized Search with Hierarchical Memory Networks</a><br>  <strong>Yujia Zhou</strong>, Zhicheng Dou, Ji-Rong Wen<br>  <em>IEEE Transactions on Knowledge and Data Engineering</em> <strong>(IEEE TKDE Full Paper)</strong> <font color=#a1232b>(CCF A)</font></p>
</li>
<li><p><a href="/attaches/CIKM2021.pdf">PSSL: Self-supervised Learning for Personalized Search with Contrastive Sampling</a><br>  <strong>Yujia Zhou</strong>, Zhicheng Dou, Yutao Zhu, Ji-Rong Wen<br>  <em>ACM International Conference on Information and Knowledge Management</em> <strong>(CIKM 2021 Full Paper)</strong> <font color=#a1232b>(CCF B)</font></p>
</li>
<li><p><a href="/attaches/SIGIR2021.pdf">Group based Personalized Search by Integrating Search Behaviour and Friend Network</a><br>  <strong>Yujia Zhou</strong>, Zhicheng Dou, Bingzheng Wei, Ruobing Xie, Ji-Rong Wen<br>  <em>International ACM SIGIR Conference on Research and Development in Information Retrieval</em> <strong>(SIGIR 2021 Full Paper)</strong> <font color=#a1232b>(CCF A)</font></p>
</li>
<li><p><a href="/attaches/SIGIR2020.pdf">Encoding History with Context-aware Representation Learning for Personalized Search</a><br>  <strong>Yujia Zhou</strong>, Zhicheng Dou, Ji-Rong Wen<br>  <em>International ACM SIGIR Conference on Research and Development in Information Retrieval</em> <strong>(SIGIR 2020 Full Paper)</strong> <font color=#a1232b>(CCF A)</font></p>
</li>
<li><p><a href="/attaches/WSDM2020.pdf">Enhancing Re-finding Behavior with External Memories for Personalized Search</a><br>  <strong>Yujia Zhou</strong>, Zhicheng Dou, Ji-Rong Wen<br>  <em>ACM International Conference on Web Search and Data Mining</em> <strong>(WSDM 2020 Full Paper)</strong> <font color=#a1232b>(CCF B)</font></p>
</li>
<li><p><a href="/attaches/CCIR2018.pdf">Dynamic Personalized Search Based on RNN with Attention Mechanism</a><br>  <strong>Yujia Zhou</strong>, Zhicheng Dou, Songwei Ge, Ji-Rong Wen<br>  <em>Chinese Journal of Computer (2019)</em> <strong>(Best Student Paper Award in CCIR 2018)</strong> $\color{rgb(161, 35, 43)}{Chinese CCF A}$</p>
</li>
</ul>
<h3 id="As-a-co-author"><a href="#As-a-co-author" class="headerlink" title="As a co-author"></a>As a co-author</h3><ul>
<li><p><a href="">Generating Intent-aware Clarifying Questions in Conversational Information Retrieval Systems</a><br>Ziliang Zhao, Zhicheng Dou, <strong>Yujia Zhou</strong><br><em>ACM International Conference on Information and Knowledge Management</em> <strong>(CIKM 2024 Full Paper)</strong> <font color=#a1232b>(CCF B)</font></p>
</li>
<li><p><a href="/attaches/ACL2024_CFIC.pdf">Grounding Language Model with Chunking-Free In-Context Retrieval</a><br> Hongjin Qian, Zheng Liu, Kelong Mao, <strong>Yujia Zhou</strong>, Zhicheng Dou<br> <em>Annual Meeting of the Association for Computational Linguistics</em> <strong>(ACL 2024 Main Conference)</strong> <font color=#a1232b>(CCF A)</font></p>
</li>
<li><p><a href="/attaches/ACL2024_BIDER.pdf">BIDER: Bridging Knowledge Inconsistency for Efficient Retrieval-Augmented LLMs via Key Supporting Evidence</a><br> Jiajie Jin, Yutao Zhu, <strong>Yujia Zhou</strong>, Zhicheng Dou<br> <em>Annual Meeting of the Association for Computational Linguistics</em> <strong>(ACL 2024 Findings)</strong></p>
</li>
<li><p><a href="/attaches/ACL2024_Elem4LCR.pdf">An Element is Worth a Thousand Words: Enhancing Legal Case Retrieval by Incorporating Legal Elements</a><br> Chenlong Deng, Zhicheng Dou, <strong>Yujia Zhou</strong>, Peitian Zhang, Kelong Mao<br> <em>Annual Meeting of the Association for Computational Linguistics</em> <strong>(ACL 2024 Findings)</strong></p>
</li>
<li><p><a href="/attaches/ACL2024_MIND.pdf">Unsupervised Real-Time Hallucination Detection based on the Internal States of Large Language Models</a><br> Weihang Su, Changyue Wang, Qingyao Ai, Yiran Hu, Zhijing Wu, <strong>Yujia Zhou</strong>, Yiqun Liu<br> <em>Annual Meeting of the Association for Computational Linguistics</em> <strong>(ACL 2024 Findings)</strong></p>
</li>
<li><p><a href="">How to personalize and whether to personalize? Candidate documents decide</a><br> Wenhan Liu, <strong>Yujia Zhou</strong>, Yutao Zhu, Zhicheng Dou<br> <em>Knowledge and Information Systems</em> <strong>(KAIS Full Paper)</strong> <font color=#a1232b>(CCF B)</font></p>
</li>
<li><p><a href="/attaches/SIGIR2024_CorpusLM.pdf">CorpusLM: Towards an Ultimate Language Model on Corpus for Knowledge-Intensive Tasks</a><br> Xiaoxi Li, Zhicheng Dou, <strong>Yujia Zhou</strong>, Fangchao Liu<br> <em>International ACM SIGIR Conference on Research and Development in Information Retrieval</em> <strong>(SIGIR 2024 Full Paper)</strong> <font color=#a1232b>(CCF A)</font></p>
</li>
<li><p><a href="/attaches/SIGIR2024_TSGen.pdf">Generative Retrieval via Term Set Generation</a><br> Peitian Zhang, Zheng Liu, <strong>Yujia Zhou</strong>, Zhicheng Dou, Fangchao Liu, Zhao Cao<br> <em>International ACM SIGIR Conference on Research and Development in Information Retrieval</em> <strong>(SIGIR 2024 Full Paper)</strong> <font color=#a1232b>(CCF A)</font></p>
</li>
<li><p><a href="/attaches/TOIS2023_DIMPS.pdf">Intent-oriented Dynamic Interest Modeling for Personalized Web Search</a><br> Yutong Bai, <strong>Yujia Zhou</strong>, Zhicheng Dou, Ji-Rong Wen<br> <em>ACM Transactions on Information Systems</em> <strong>(ACM TOIS Full Paper)</strong> <font color=#a1232b>(CCF A)</font></p>
</li>
<li><p><a href="/attaches/CIKM2023_vile.pdf">VILE: Block-Aware Visual Enhanced Document Retrieval</a><br> Huaying Yuan, Zhicheng Dou, <strong>Yujia Zhou</strong>, Yu Guo, Ji-Rong Wen<br> <em>ACM International Conference on Information and Knowledge Management</em> <strong>(CIKM 2023 Full Paper)</strong> <font color=#a1232b>(CCF B)</font></p>
</li>
<li><p><a href="/attaches/CIKM2023_learndocid.pdf">NOVO: Learnable and Interpretable Document Identifiers for Model-Based IR</a><br> Zihan Wang, <strong>Yujia Zhou</strong>, Yiteng Tu, Zhicheng Dou<br> <em>ACM International Conference on Information and Knowledge Management</em> <strong>(CIKM 2023 Full Paper)</strong> <font color=#a1232b>(CCF B)</font></p>
</li>
<li><p><a href="/attaches/KDD2023.pdf">PSLOG: Pretraining with Search Logs for Document Ranking</a><br> Zhan Su, Zhicheng Dou, <strong>Yujia Zhou</strong>, Ziyuan Zhao, Ji-Rong Wen<br> <em>ACM SIGKDD Conference on Knowledge Discovery and Data Mining</em> <strong>(KDD 2023 Full Paper)</strong> <font color=#a1232b>(CCF A)</font></p>
</li>
<li><p><a href="/attaches/WWW2023.pdf">Incorporating Explicit Subtopics in Personalized Search</a><br>  Shuting Wang, Zhicheng Dou, Jing Yao, <strong>Yujia Zhou</strong>, Ji-Rong Wen<br>  <em>The Web Conference</em> <strong>(WWW 2023 Full Paper)</strong> <font color=#a1232b>(CCF A)</font></p>
</li>
<li><p><a href="/attaches/WSDM2022.pdf">Improving Personalized Search with Dual-Feedback Network</a><br>  Chenlong Deng, <strong>Yujia Zhou</strong>, Zhicheng Dou<br>  <em>ACM International Conference on Web Search and Data Mining</em> <strong>(WSDM 2022 Full Paper)</strong> <font color=#a1232b>(CCF B)</font></p>
</li>
</ul>
<h2 id="Honors-and-Rewards"><a href="#Honors-and-Rewards" class="headerlink" title="Honors and Rewards"></a>Honors and Rewards</h2><ul>
<li>Shuimu Tsinghua Scholar Program 2024</li>
<li>Global Top40 of Baidu Scholarship 2022</li>
<li>Microsoft Research Asia Fellowship Nomination Award 2022 </li>
<li>National scholarship for PhD students 2022</li>
<li>National scholarship for PhD students 2020</li>
<li>Innovative Talents Cultivation Funded Programs of Renmin University of China 2020 </li>
<li>Best Student Paper Award in CCIR 2018 </li>
</ul>
<h2 id="Academic-Service"><a href="#Academic-Service" class="headerlink" title="Academic Service"></a>Academic Service</h2><ul>
<li>Journal Reviewer: TALLIP, JASIST, TOIS</li>
<li>PC Member: SIGIR, SIGKDD, TheWebConf, WSDM, CIKM</li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/Chinese"> 中文</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2021 - 2024 by Yujia Zhou</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>